# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = TinySTL

HEADERS = \
   $$PWD/src/__type_traits.h \
   $$PWD/src/algorithm.h \
   $$PWD/src/alloc.h \
   $$PWD/src/allocator.h \
   $$PWD/src/constructor.h \
   $$PWD/src/deque.h \
   $$PWD/src/iterator.h \
   $$PWD/src/list.h \
   $$PWD/src/pair.h \
   $$PWD/src/rb_tree.h \
   $$PWD/src/uninitialized.h \
   $$PWD/src/vector.h \
   $$PWD/test/DequeTest.h \
   $$PWD/test/ListTest.h \
   $$PWD/test/VectorTest.h

SOURCES = \
   $$PWD/test/main.cc \
   $$PWD/README

INCLUDEPATH = \
    $$PWD/src \
    $$PWD/test

#DEFINES = 

